INFO:__main__:Fitting model at time: 2021-09-21 17:14:21.054037
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8554306898101914
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0525225282872137
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7814359839682398
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8270985251616135
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7787808915089693
INFO:__main__:Epoch avg RMSE loss (TEST): 0.833749251086515
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7754635846560134
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8509407223273775
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7686192480642019
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8392440606567017
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7665925315762344
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8389842137163318
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7668630743232431
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8378727428599941
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7652519853464693
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8377484643376231
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7663634276976795
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8380921572736925
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.766469400873545
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8382407748360082
INFO:__main__:----------
INFO:__main__:Total training time: 5:8:9
INFO:__main__:Average Epoch time: 1.23 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-21 22:22:30
INFO:__main__:Files saved successfully
