Traceback (most recent call last):
  File "train_model.py", line 158, in <module>
    parser.add_argument("-h", "--hidden_size", type=int, default=32)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1386, in add_argument
    return self._add_action(action)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1749, in _add_action
    self._optionals._add_action(action)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1590, in _add_action
    action = super(_ArgumentGroup, self)._add_action(action)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1400, in _add_action
    self._check_conflict(action)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1539, in _check_conflict
    conflict_handler(action, confl_optionals)
  File "/appl/python/3.8.11/lib/python3.8/argparse.py", line 1548, in _handle_conflict_error
    raise ArgumentError(action, message % conflict_string)
argparse.ArgumentError: argument -h/--hidden_size: conflicting option string: -h
