INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/T-Drive-taxi-pickups_nodes.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.9, 'batch_size': 24, 'epochs': 150, 'weight_decay': 1e-12, 'learning_rate': 0.0005, 'lr_factor': 0.1, 'lr_patience': 25, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 20, 'graph_hidden_size': 32, 'save_dir': '/zhome/2b/7/117471/Thesis/models/T-DRIVE', 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/T-Drive-taxi-pickups_nodes.pkl'>
INFO:__main__:Fitting model at time: 2021-11-18 08:32:26.216109
Traceback (most recent call last):
  File "train_model.py", line 201, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 39, in train_model
    train_dataset, test_dataset = Dataset.train_test_split(dataset, num_history=12, ratio=train_size, shuffle=True)
  File "/zhome/2b/7/117471/Thesis/src/data/process_dataset.py", line 428, in train_test_split
    return train, test
UnboundLocalError: local variable 'train' referenced before assignment
