INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/yellow-taxi2020-nov-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/yellow-taxi2020-nov-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 22:26:32.883566
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0127105679043003
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9338409366156296
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8643560316617717
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7940082658033973
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8614258574968522
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7755735594189372
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8583724059313279
INFO:__main__:Epoch avg RMSE loss (TEST): 0.768779460563021
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8555540930623158
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7702594781819552
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8456668001674181
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7739683634919692
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8480805274240635
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7711919624732697
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8414313901441267
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7725411818307887
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8434915966172044
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7720331700061438
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8405721413625946
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7733667964279269
INFO:__main__:----------
INFO:__main__:Total training time: 0:18:13
INFO:__main__:Average Epoch time: 0.07 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 22:44:46
INFO:__main__:Files saved successfully
