INFO:__main__:Fitting model at time: 2021-09-13 18:40:02.594144
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8436237406939089
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0549035875280224
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7665275615237855
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8161560021850055
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7465624176219632
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8040163657989372
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7409061533391792
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8027887766797555
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7338322877596113
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7817785239598521
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7269534925229775
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7780669049901231
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.721945606351448
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7783876961863682
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7205709445694782
INFO:__main__:Epoch avg RMSE loss (TEST): 0.791156803295299
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7187843967020504
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7893180669352172
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7108633719433646
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7824227971544321
INFO:__main__:----------
INFO:__main__:Total training time: 6:25:37
INFO:__main__:Average Epoch time: 1.54 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-14 01:05:39
INFO:__main__:Files saved successfully
