INFO:__main__:Fitting model at time: 2021-09-02 19:29:34.891636
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7600114769938441
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0281307597957643
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6133278160014886
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6309685627365194
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6053886307827218
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6259261319900898
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6036319435393311
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6129127554712976
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5987484557325004
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6431053539613467
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5984710718447055
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6474016454631805
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.591332100674018
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6185877197729329
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5921363081950781
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6212649250896688
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5917214980045967
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6213174607277062
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5927242744368266
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6181542893594714
INFO:__main__:----------
INFO:__main__:Total training time: 0:16:5
INFO:__main__:Average Epoch time: 0.06 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/gatlstm_2021-09-02 19:45:40
INFO:__main__:Files saved successfully
