INFO:__main__:Fitting model at time: 2021-09-13 16:16:40.541847
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8416783965008765
INFO:__main__:Epoch avg RMSE loss (TEST): 1.054313777125227
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7726387058113201
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8523749229541883
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7505419771097649
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8713424267788398
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.734450053149049
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8978628248728618
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 181, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 123, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 565, in forward
    x = self.edgeconv1(batched_data.x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
