INFO:__main__:Fitting model at time: 2021-09-05 17:53:44.406000
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8037026165036676
INFO:__main__:Epoch avg RMSE loss (TEST): 1.022025160299686
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6821097363263007
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6763252207828195
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6690758700377484
INFO:__main__:Epoch avg RMSE loss (TEST): 0.656005456995198
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.662938702951269
INFO:__main__:Epoch avg RMSE loss (TEST): 0.654645564169791
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6574851397599664
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6480363221994027
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6520870474082586
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6367152512343061
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6478327012464076
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6369194346379459
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6428435798448665
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6238612410438882
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6403933010929409
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6179588233711284
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.638119255453085
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6181803231757638
INFO:__main__:----------
INFO:__main__:Total training time: 0:29:38
INFO:__main__:Average Epoch time: 0.12 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/gatlstm_2021-09-05 18:23:22
INFO:__main__:Files saved successfully
