INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-REGION.pkl', 'model_path': '/zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:45:57.852115', 'train_size': 0.9, 'batch_size': 20, 'epochs': 150, 'weight_decay': 1e-10, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 15, 'optimizer': 'SGD', 'gpu': True}
INFO:__main__:Fitting model at time: 2021-10-04 15:55:07.072334
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9850583214729001
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0380650450283304
INFO:__main__:----------
INFO:__main__:Epoch number 6
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9725834890194973
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0235181852113417
INFO:__main__:----------
INFO:__main__:Epoch number 11
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.970795582445267
INFO:__main__:Epoch avg RMSE loss (TEST): 1.021416391158968
INFO:__main__:----------
INFO:__main__:Epoch number 16
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9695217171501382
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0205484708208987
INFO:__main__:----------
INFO:__main__:Epoch number 21
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9692269189508935
INFO:__main__:Epoch avg RMSE loss (TEST): 1.019788610594483
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9685568049759257
INFO:__main__:Epoch avg RMSE loss (TEST): 1.019431964712942
INFO:__main__:----------
INFO:__main__:Epoch number 31
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9681349896866447
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0181732035228344
INFO:__main__:----------
INFO:__main__:Epoch number 36
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9671319221215801
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0183457165442733
INFO:__main__:----------
INFO:__main__:Epoch number 41
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9669886244476275
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0177183092957733
INFO:__main__:----------
INFO:__main__:Epoch number 46
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9680844443240862
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0173944598061018
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9667833476564697
INFO:__main__:Epoch avg RMSE loss (TEST): 1.017123649200852
INFO:__main__:----------
INFO:__main__:Epoch number 56
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9656215137063235
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0169708484682218
INFO:__main__:----------
INFO:__main__:Epoch number 61
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9657507901001791
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0162388580370076
INFO:__main__:----------
INFO:__main__:Epoch number 66
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9660699402173751
INFO:__main__:Epoch avg RMSE loss (TEST): 1.015872647696811
INFO:__main__:----------
INFO:__main__:Epoch number 71
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9661529355051768
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0157555849648432
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9642949498810093
INFO:__main__:Epoch avg RMSE loss (TEST): 1.015331940951672
INFO:__main__:----------
INFO:__main__:Epoch number 81
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9634808528182475
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0149030213337298
INFO:__main__:----------
INFO:__main__:Epoch number 86
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9633921739236397
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0150427876801371
INFO:__main__:----------
INFO:__main__:Epoch number 91
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9636568634816636
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0146341599045572
INFO:__main__:----------
Traceback (most recent call last):
  File "/zhome/2b/7/117471/Thesis/src/models/finetune_meta.py", line 156, in <module>
    if "GRID" in TYPE:
  File "/zhome/2b/7/117471/Thesis/src/models/finetune_meta.py", line 97, in finetune_model
    for batch in train_loader:
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 565, in forward
    x = self.edgeconv1(batched_data.x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
