INFO:__main__:Fitting model at time: 2021-08-30 16:04:39.434674
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0031346445846554
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0085049697250448
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5769260624476009
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7055050093921085
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5615423083244256
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6568940661111891
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5523834125247666
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6968767899240383
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 147, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 99, in train_model
    loss.backward()
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/_tensor.py", line 255, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/autograd/__init__.py", line 147, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
