INFO:__main__:Fitting model at time: 2021-09-13 16:17:05.076205
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8397739644797642
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0784702542939948
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7648360623726966
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8115005030874314
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7477673910227842
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8062743216549909
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7411665846825729
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8087721733756316
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7326330191089813
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8010119966353904
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7239909544721094
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8095345897638802
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7205352630991197
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8032555941521385
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7140175770178431
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8137996645573592
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.713326027816256
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8234703363245
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7126918327999955
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8299323593507301
INFO:__main__:----------
INFO:__main__:Total training time: 6:15:33
INFO:__main__:Average Epoch time: 1.5 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-13 22:32:38
INFO:__main__:Files saved successfully
