INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 24, 'epochs': 100, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-09-30 18:11:04.389294
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.955328962222336
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2048614340973844
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 200, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 137, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 560, in forward
    data_list = [Data(x=x[i, :, :]) for i in range(batch_size)]
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 560, in <listcomp>
    data_list = [Data(x=x[i, :, :]) for i in range(batch_size)]
KeyboardInterrupt
