INFO:__main__:Fitting model at time: 2021-08-30 15:35:44.497252
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.015462981914491
INFO:__main__:Epoch avg RMSE loss (TEST): 0.993375875373376
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0038085294091559
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9805845345320106
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.004730415359945
INFO:__main__:Epoch avg RMSE loss (TEST): 0.981117793610413
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 147, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 84, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 561, in forward
    out, _ = self.lstm(lstm_inputs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/rnn.py", line 679, in forward
    result = _VF.lstm(input, hx, self._flat_weights, self.bias, self.num_layers,
KeyboardInterrupt
