INFO:__main__:Evaluating on: /zhome/2b/7/117471/Thesis/data/processed/aglation-non_augmented/yellow-taxi2020-nov-REGION.pkl
INFO:__main__:Edgeconvmodel(
  (lin1): Sequential(
    (0): Linear(in_features=6, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=32, bias=True)
  )
  (edgeconv1): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=6, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=32, bias=True)
  ), k=20)
  (lin2): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=64, out_features=64, bias=True)
  )
  (edgeconv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=64, out_features=64, bias=True)
  ), k=20)
  (lin3): Sequential(
    (0): Linear(in_features=128, out_features=32, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=32, out_features=10, bias=True)
  )
  (edgeconv3): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=32, bias=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=32, out_features=10, bias=True)
  ), k=20)
  (lstm): LSTM(10, 46, batch_first=True)
  (linear): Linear(in_features=93, out_features=1, bias=True)
)
Traceback (most recent call last):
  File "/zhome/2b/7/117471/Thesis/src/models/performance_ablation.py", line 164, in <module>
    losses_dict = eval_model(model, exclude_datalist)
  File "/zhome/2b/7/117471/Thesis/src/models/performance_ablation.py", line 118, in eval_model
    logger.info(edgeconv_model).gpu
AttributeError: 'NoneType' object has no attribute 'gpu'
