INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/CASESTUDY/non-augmented/metro-bike-share-trips-2017-q3-HOUR1-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.9, 'batch_size': 24, 'epochs': 150, 'weight_decay': 1e-12, 'learning_rate': 0.0005, 'lr_factor': 0.1, 'lr_patience': 25, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 20, 'graph_hidden_size': 32, 'save_dir': '/zhome/2b/7/117471/Thesis/CASESTUDY', 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/CASESTUDY/non-augmented/metro-bike-share-trips-2017-q3-HOUR1-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-11-03 13:37:51.435465
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.980965824823627
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0448169277645232
INFO:__main__:----------
INFO:__main__:Epoch number 6
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9599037132314396
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0143296123605205
INFO:__main__:----------
INFO:__main__:Epoch number 11
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9541907162457919
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0538775435172558
INFO:__main__:----------
INFO:__main__:Epoch number 16
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9591879947337236
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9993646659817773
INFO:__main__:----------
INFO:__main__:Epoch number 21
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9547133948485985
INFO:__main__:Epoch avg RMSE loss (TEST): 1.014461170351179
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9513662017110555
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0519512965501263
INFO:__main__:----------
INFO:__main__:Epoch number 31
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9542151439707683
INFO:__main__:Epoch avg RMSE loss (TEST): 1.003096738755891
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 201, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 127, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 565, in forward
    x = self.edgeconv1(batched_data.x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
