INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/LYFT2014-july-sep-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/LYFT2014-july-sep-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 21:42:05.400705
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9957531746953302
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8036464438165178
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9424123870082964
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7414111554271946
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9403582808261268
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7462870811709649
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9388581761371513
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7420640300644032
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9386782684457682
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7357743191671091
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9376000140406521
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7386487727231589
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9366546835239239
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7391442265799303
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9345821111805265
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7387000495625055
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9345594570920611
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7403685797870736
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9339850507484075
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7393789628004095
INFO:__main__:----------
INFO:__main__:Total training time: 0:44:27
INFO:__main__:Average Epoch time: 0.18 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 22:26:32
INFO:__main__:Files saved successfully
