INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 17:16:40.072790
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9046683629987631
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9151465161953424
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8554874711860305
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5622487964261048
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8534509905245894
INFO:__main__:Epoch avg RMSE loss (TEST): 0.47370693289756627
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8545749344629203
INFO:__main__:Epoch avg RMSE loss (TEST): 0.47564560036743536
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8536411795572256
INFO:__main__:Epoch avg RMSE loss (TEST): 0.48956968452488214
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8529039634741086
INFO:__main__:Epoch avg RMSE loss (TEST): 0.476449337964635
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8499283291643273
INFO:__main__:Epoch avg RMSE loss (TEST): 0.4796519350502182
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8507110672978098
INFO:__main__:Epoch avg RMSE loss (TEST): 0.46792348609069906
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8505499007475906
INFO:__main__:Epoch avg RMSE loss (TEST): 0.4625332057752879
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8501805722634418
INFO:__main__:Epoch avg RMSE loss (TEST): 0.4650862866471634
INFO:__main__:----------
INFO:__main__:Total training time: 0:21:26
INFO:__main__:Average Epoch time: 0.09 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 17:38:06
INFO:__main__:Files saved successfully
