INFO:__main__:Fitting model at time: 2021-09-09 13:11:02.182606
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.839779065529473
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0653312350903172
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7837497819430568
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8565758461035996
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7802479180176664
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8710086849400468
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 181, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 129, in train_model
    loss.backward()
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/_tensor.py", line 255, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/autograd/__init__.py", line 147, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
