INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/citibike-tripdata-REGION.pkl', 'model_path': '/zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:45:48.841581', 'train_size': 0.9, 'batch_size': 20, 'epochs': 150, 'weight_decay': 1e-10, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 15, 'optimizer': 'SGD', 'gpu': True}
INFO:__main__:Fitting model at time: 2021-10-04 16:27:16.932216
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9340447773306226
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9079049763010497
INFO:__main__:----------
Traceback (most recent call last):
  File "/zhome/2b/7/117471/Thesis/src/models/finetune_meta.py", line 164, in <module>
    model, train_loss, test_loss = finetune_model(
  File "/zhome/2b/7/117471/Thesis/src/models/finetune_meta.py", line 105, in finetune_model
    loss.backward()
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/_tensor.py", line 255, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/autograd/__init__.py", line 147, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
