INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/green-taxi2020-dec-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/green-taxi2020-dec-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 21:27:36.460993
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9175648266195773
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9586834437309792
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8517938375805504
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8502922085265414
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8532220976386758
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8403124104879607
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8432428751922263
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8601060861343809
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8344890864399606
INFO:__main__:Epoch avg RMSE loss (TEST): 0.885897949721882
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8340653713909639
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8414080666723448
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8326255027637821
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8243104996620427
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8268095600580696
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0379571298261474
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8263462904524788
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8310377323200631
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8212574596192567
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8476474603293923
INFO:__main__:----------
INFO:__main__:Total training time: 0:20:12
INFO:__main__:Average Epoch time: 0.08 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 21:47:49
INFO:__main__:Files saved successfully
