INFO:__main__:GM2017-july-sep-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:yellow-taxi2020-nov-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:citibike-tripdata-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:excluded
INFO:__main__:LYFT2014-july-sep-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:UBER2015-jan-june-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:TLC2018-FHV-aug-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:T-Drive-taxi-pickups-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:GM2017-july-sep-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:UBER2015-jan-june-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:green-taxi2020-dec-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:TLC2018-FHV-aug-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:citibike-tripdata-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:excluded
INFO:__main__:yellow-taxi2020-nov-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:green-taxi2020-dec-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:citibike2014-tripdata-GRID.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:citibike2014-tripdata-REGION.pkl
INFO:__main__:excluding citibike-tripdata
INFO:__main__:{'GM2017-july-sep-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f16433887c0>, 'yellow-taxi2020-nov-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f1643388670>, 'citibike-tripdata-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f16431c6b20>, 'LYFT2014-july-sep-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f16439c4190>, 'UBER2015-jan-june-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f1643376c40>, 'TLC2018-FHV-aug-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f1642b284c0>, 'T-Drive-taxi-pickups-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f16426cb040>, 'GM2017-july-sep-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f1642727370>, 'UBER2015-jan-june-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f16426c2160>, 'green-taxi2020-dec-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f16426cb9a0>, 'TLC2018-FHV-aug-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f1642507310>, 'citibike-tripdata-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f1640e23310>, 'yellow-taxi2020-nov-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f1641033c70>, 'green-taxi2020-dec-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f1640fc7a60>, 'citibike2014-tripdata-GRID': <torch_geometric.data.dataloader.DataLoader object at 0x7f1640df5ac0>, 'citibike2014-tripdata-REGION': <torch_geometric.data.dataloader.DataLoader object at 0x7f16406c7100>}
INFO:__main__:Fitting model at time: 2021-09-29 07:56:35.955920
UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the gradient for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more information.
Traceback (most recent call last):
  File "/zhome/2b/7/117471/Thesis/src/models/train_meta.py", line 163, in <module>
    model = train_model(
  File "/zhome/2b/7/117471/Thesis/src/models/train_meta.py", line 79, in train_model
    support_preds = learner(support_data)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/learn2learn/algorithms/maml.py", line 107, in forward
    return self.module(*args, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 567, in forward
    x = self.edgeconv3(x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
