INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/T-Drive-taxi-pickups-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/T-Drive-taxi-pickups-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 21:44:01.402097
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.962800823435719
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2194794892513536
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9409618900513618
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1965939752120702
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9406308778199872
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1984107311695886
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9350786911975553
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2028224366457245
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9329372224952903
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1933768313265884
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9286423678338946
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2054014838605616
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9307942757529494
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2066451507611917
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9280980136061799
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2348825642508248
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9356580805252129
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2306002834195748
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9364451195644218
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2027718905191527
INFO:__main__:----------
INFO:__main__:Total training time: 0:4:19
INFO:__main__:Average Epoch time: 0.02 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 21:48:21
INFO:__main__:Files saved successfully
