INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/UBER2015-jan-june-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 24, 'epochs': 150, 'weight_decay': 1e-12, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 25, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/UBER2015-jan-june-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-10-04 08:57:20.871391
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8071046208010372
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2199448024650206
INFO:__main__:----------
INFO:__main__:Epoch number 6
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7684423441682795
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9857924405426733
INFO:__main__:----------
INFO:__main__:Epoch number 11
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7651588087710732
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9889392844278024
INFO:__main__:----------
INFO:__main__:Epoch number 16
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7623656592296443
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9792235185016166
INFO:__main__:----------
INFO:__main__:Epoch number 21
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7588647073267616
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9728489457909645
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7564880651099879
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9703916842195589
INFO:__main__:----------
INFO:__main__:Epoch number 31
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7550683950196778
INFO:__main__:Epoch avg RMSE loss (TEST): 1.006071460619302
INFO:__main__:----------
INFO:__main__:Epoch number 36
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7549766140887814
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9642302990913298
INFO:__main__:----------
INFO:__main__:Epoch number 41
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7519578096318157
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9711550903455646
INFO:__main__:----------
INFO:__main__:Epoch number 46
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7483078679639134
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9771420803415869
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7421747804026023
INFO:__main__:Epoch avg RMSE loss (TEST): 0.958026158856336
INFO:__main__:----------
INFO:__main__:Epoch number 56
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.742029187856346
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9720593128584933
INFO:__main__:----------
INFO:__main__:Epoch number 61
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7407170706235241
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9689946102763509
INFO:__main__:----------
INFO:__main__:Epoch number 66
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7378874130737594
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9590065393381613
INFO:__main__:----------
INFO:__main__:Epoch number 71
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7364336996543835
INFO:__main__:Epoch avg RMSE loss (TEST): 0.96990829953053
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 200, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 137, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 566, in forward
    x = self.edgeconv2(x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
