INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/UBER2015-jan-june-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/UBER2015-jan-june-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 22:08:35.283323
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9383191678548101
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1920764930956085
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9371246592939249
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2091543516533307
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9367159570972462
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2162112690645728
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9363862837898764
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2124122365312522
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9365642134334491
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2265850199811632
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9365355291597068
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2102840954038079
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9377876413262005
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2079281367226753
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9363446998522219
INFO:__main__:Epoch avg RMSE loss (TEST): 1.208145272609122
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9362944877174696
INFO:__main__:Epoch avg RMSE loss (TEST): 1.214006161858228
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9363654674111225
INFO:__main__:Epoch avg RMSE loss (TEST): 1.2108264901298518
INFO:__main__:----------
INFO:__main__:Total training time: 5:41:8
INFO:__main__:Average Epoch time: 1.36 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-30 03:49:43
INFO:__main__:Files saved successfully
