INFO:__main__:Fitting model at time: 2021-09-13 16:29:10.482198
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8425679635557309
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0605756499319205
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7742927247608989
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8391417607995048
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7618048890462278
INFO:__main__:Epoch avg RMSE loss (TEST): 0.805136782023835
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7521503519729479
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8070227893042414
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7432892769500462
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7931654996091011
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7358173287190056
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7812442254806733
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7330466307793093
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7815705404741243
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7263992884933714
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7701911541495252
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7238751057194662
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7859460620717102
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7201983764995247
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7846782947138587
INFO:__main__:----------
INFO:__main__:Total training time: 6:8:21
INFO:__main__:Average Epoch time: 1.47 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-13 22:37:31
INFO:__main__:Files saved successfully
