INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning_augmented/DATA-BIKES/citibike-tripdata-HOUR8-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.9, 'batch_size': 24, 'epochs': 150, 'weight_decay': 1e-12, 'learning_rate': 0.0005, 'lr_factor': 0.1, 'lr_patience': 25, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 20, 'graph_hidden_size': 32, 'save_dir': '/zhome/2b/7/117471/Thesis/models/metalearning_augmented/data-bikes', 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning_augmented/DATA-BIKES/citibike-tripdata-HOUR8-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-10-22 10:39:43.287116
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.006803939414473
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9073792360939732
INFO:__main__:----------
INFO:__main__:Epoch number 6
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9929502934166968
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9268637497129757
INFO:__main__:----------
INFO:__main__:Epoch number 11
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9869844424761809
INFO:__main__:Epoch avg RMSE loss (TEST): 1.077758491802099
INFO:__main__:----------
INFO:__main__:Epoch number 16
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9853397334648694
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9376055340177202
INFO:__main__:----------
INFO:__main__:Epoch number 21
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9813597927506539
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8758306477454401
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9808722011710477
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9091832112736745
INFO:__main__:----------
INFO:__main__:Epoch number 31
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9779765427756311
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7955751663567451
INFO:__main__:----------
INFO:__main__:Epoch number 36
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9735443717863994
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7807121046380716
INFO:__main__:----------
INFO:__main__:Epoch number 41
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9758050743108309
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9839272464706682
INFO:__main__:----------
INFO:__main__:Epoch number 46
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9719205747510152
INFO:__main__:Epoch avg RMSE loss (TEST): 1.02267363484689
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.977011639880027
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9427352483430325
INFO:__main__:----------
INFO:__main__:Epoch number 56
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9719555303198741
INFO:__main__:Epoch avg RMSE loss (TEST): 0.9301781201270628
INFO:__main__:----------
INFO:__main__:Epoch number 61
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9685095980980506
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7848247853258011
INFO:__main__:----------
INFO:__main__:Epoch number 66
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9698808161279308
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8566312511955785
INFO:__main__:----------
INFO:__main__:Epoch number 71
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.969692639144571
INFO:__main__:Epoch avg RMSE loss (TEST): 0.795498556771159
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9673431425319139
INFO:__main__:Epoch avg RMSE loss (TEST): 0.7952673721250815
INFO:__main__:----------
INFO:__main__:Epoch number 81
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9656597470695187
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8308164835674885
INFO:__main__:----------
INFO:__main__:Epoch number 86
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9660222350625943
INFO:__main__:Epoch avg RMSE loss (TEST): 0.894385380074907
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 201, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 137, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 566, in forward
    x = self.edgeconv2(x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
