INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/TLC2018-FHV-aug-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/TLC2018-FHV-aug-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 21:48:28.698990
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9982475708064702
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0225079544755953
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9892457083114267
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0086364217015273
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9888128752399722
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0060132962574881
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9884117772970088
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0276906432268618
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9866153412165732
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0001298939266074
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9842330669915822
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0399935630910917
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.985958094673217
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0219040688629406
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9854801435264227
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0226181769223261
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.984651597879415
INFO:__main__:Epoch avg RMSE loss (TEST): 1.036077312741219
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9872108321246198
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0179680690338597
INFO:__main__:----------
INFO:__main__:Total training time: 0:56:54
INFO:__main__:Average Epoch time: 0.23 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 22:45:23
INFO:__main__:Files saved successfully
