INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/TLC2018-FHV-aug-GRID.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/TLC2018-FHV-aug-GRID.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 21:47:57.199441
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8194899152438704
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1072547799991486
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5549512210102668
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6059479152537819
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5354494840606615
INFO:__main__:Epoch avg RMSE loss (TEST): 0.585802075312726
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5239018603680393
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5736488602406395
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5100986964379381
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5646164522509984
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.5116230552700562
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5803411356321864
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.4986433604518188
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5578079511953857
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.48928813199350163
INFO:__main__:Epoch avg RMSE loss (TEST): 0.536606134652201
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.48711615213183035
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5497114505613898
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.4856954227041418
INFO:__main__:Epoch avg RMSE loss (TEST): 0.5412593967159461
INFO:__main__:----------
INFO:__main__:Total training time: 0:20:32
INFO:__main__:Average Epoch time: 0.08 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 22:08:29
INFO:__main__:Files saved successfully
