INFO:__main__:Fitting model at time: 2021-09-01 08:31:16.485802
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8711566362724371
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0025554111966664
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6857997681752941
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6778617462793342
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6724091920460679
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6576004778486972
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.6513990764863028
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6464876694280447
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.635986203306975
INFO:__main__:Epoch avg RMSE loss (TEST): 0.6320948947129116
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 147, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 93, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 457, in forward
    x = self.conv1_sh(x=x, edge_index=edge_index)  # , edge_weight=edge_weight)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/gatv2_conv.py", line 154, in forward
    out = self.propagate(edge_index, x=(x_l, x_r), size=size)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/message_passing.py", line 237, in propagate
    out = self.message(**msg_kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/gatv2_conv.py", line 182, in message
    alpha = softmax(alpha, index, ptr, size_i)
KeyboardInterrupt
