INFO:__main__:Fitting model at time: 2021-09-13 14:13:31.740529
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.8175689704891216
INFO:__main__:Epoch avg RMSE loss (TEST): 1.0490092897144738
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7761825128371908
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8250229153196047
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.766083721445322
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8255305675730917
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.7526900942610196
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8305393149539849
INFO:__main__:----------
Traceback (most recent call last):
  File "train_model.py", line 181, in <module>
    model, train_loss, test_loss = train_model(
  File "train_model.py", line 123, in train_model
    out = model(batch.to(DEVICE))
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/src/models/models.py", line 566, in forward
    x = self.edgeconv2(x, batch=batched_data.batch)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/zhome/2b/7/117471/Thesis/venv-thesis/lib/python3.8/site-packages/torch_geometric/nn/conv/edge_conv.py", line 112, in forward
    edge_index = knn(x[0], x[1], self.k, b[0], b[1],
KeyboardInterrupt
