INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/yellow-taxi2020-nov-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 16, 'epochs': 250, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/yellow-taxi2020-nov-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-09-29 22:26:40.092414
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0288462705129908
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8878808568448938
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0264683988211987
INFO:__main__:Epoch avg RMSE loss (TEST): 0.882401786246432
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0260887086802306
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8807862809015935
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0264449996964864
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8810239771061367
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0297324135593613
INFO:__main__:Epoch avg RMSE loss (TEST): 0.880411624945163
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0260186894743801
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8814998233521154
INFO:__main__:----------
INFO:__main__:Epoch number 151
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.026713563573805
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8824485733866436
INFO:__main__:----------
INFO:__main__:Epoch number 176
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0292521158773735
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8805850988908073
INFO:__main__:----------
INFO:__main__:Epoch number 201
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0330544885431443
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8804983492666157
INFO:__main__:----------
INFO:__main__:Epoch number 226
INFO:__main__:Epoch avg RMSE loss (TRAIN): 1.0281664467650729
INFO:__main__:Epoch avg RMSE loss (TEST): 0.8814894027121047
INFO:__main__:----------
INFO:__main__:Total training time: 0:56:36
INFO:__main__:Average Epoch time: 0.23 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-29 23:23:16
INFO:__main__:Files saved successfully
