INFO:__main__:{'data': '/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-REGION.pkl', 'model': 'edgeconv', 'num_history': 12, 'train_size': 0.8, 'batch_size': 24, 'epochs': 150, 'weight_decay': 0.001, 'learning_rate': 0.001, 'lr_factor': 0.1, 'lr_patience': 50, 'hidden_size': 46, 'optimizer': 'RMSprop', 'node_out_feature': 10, 'dropout': 0.2, 'k_neighbours': 30, 'graph_hidden_size': 32, 'gpu': True}
INFO:__main__:<_io.BufferedReader name='/zhome/2b/7/117471/Thesis/data/processed/metalearning/GM2017-july-sep-REGION.pkl'>
INFO:__main__:Fitting model at time: 2021-09-30 18:21:20.925281
INFO:__main__:Epoch number 1
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9457896500118879
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1740507280084929
INFO:__main__:----------
INFO:__main__:Epoch number 26
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9207458544617795
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1240378833337688
INFO:__main__:----------
INFO:__main__:Epoch number 51
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9212233537716837
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1156998361926913
INFO:__main__:----------
INFO:__main__:Epoch number 76
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9175608634169997
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1121295484182412
INFO:__main__:----------
INFO:__main__:Epoch number 101
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9170426864077081
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1095914551766097
INFO:__main__:----------
INFO:__main__:Epoch number 126
INFO:__main__:Epoch avg RMSE loss (TRAIN): 0.9186700150586162
INFO:__main__:Epoch avg RMSE loss (TEST): 1.1172809161630988
INFO:__main__:----------
INFO:__main__:Total training time: 0:41:47
INFO:__main__:Average Epoch time: 0.28 minutes
INFO:__main__:Saving files to /zhome/2b/7/117471/Thesis/models/edgeconv_2021-09-30 19:03:08
INFO:__main__:Files saved successfully
