Starting:
Not shuffling data...

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10466586: <baseline-TRAIN> in cluster <dcc> Done

Job <baseline-TRAIN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Wed Sep 22 07:55:00 2021
Job was executed on host(s) <n-62-11-16>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Wed Sep 22 07:55:01 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Wed Sep 22 07:55:01 2021
Terminated at Wed Sep 22 10:36:03 2021
Results reported at Wed Sep 22 10:36:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J baseline-TRAIN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/src/models
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=../../data/processed/citibike2014-tripdata-regions.pkl
MODEL=baselinegnn
NUM_HISTORY=12
TRAIN_SIZE=0.9421
BATCH_SIZE=32
EPOCHS=250
WEIGHT_DECAY=0.000024
LEARNING_RATE=0.003
LR_FACTOR=0.1
LR_PATIENCE=50
OPTIMIZER=RMSprop
NODE_OUT_FEATURES=29
HIDDEN_SIZE=49
DROPOUT_P=0.36
GRAPH_HIDDEN_SIZE=25




python train_model.py --data $DATA --model $MODEL --num_history $NUM_HISTORY --train_size $TRAIN_SIZE \
--batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE \
--lr_factor $LR_FACTOR --lr_patience $LR_PATIENCE --optimizer $OPTIMIZER --hidden_size $HIDDEN_SIZE \
--node_out_feature $NODE_OUT_FEATURES --dropout $DROPOUT_P --graph_hidden_size $GRAPH_HIDDEN_SIZE --gpu


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9594.36 sec.
    Max Memory :                                 2920 MB
    Average Memory :                             2881.08 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               9368.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   9662 sec.
    Turnaround time :                            9663 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10466586> for stderr output of this job.

