Starting:

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10231072: <edgeconv-TRAIN> in cluster <dcc> Exited

Job <edgeconv-TRAIN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Thu Sep  2 18:58:09 2021
Job was executed on host(s) <n-62-20-15>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Thu Sep  2 18:58:11 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Thu Sep  2 18:58:11 2021
Terminated at Thu Sep  2 18:58:20 2021
Results reported at Thu Sep  2 18:58:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J edgeconv-TRAIN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=40GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/src/models
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=../../data/processed/citibike2014-tripdata.pkl
MODEL=edgeconv
NUM_HISTORY=12
TRAIN_SIZE=0.8
BATCH_SIZE=64
EPOCHS=250
WEIGHT_DECAY=0.00001
LEARNING_RATE=0.001
LR_FACTOR=0.1
LR_PATIENCE=50
OPTIMIZER=RMSprop
NODE_OUT_FEATURES=10
HIDDEN_SIZE=46
DROPOUT_P=0.2



python train_model.py --data $DATA --model $MODEL --num_history $NUM_HISTORY --train_size $TRAIN_SIZE \
--batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE \
--lr_factor $LR_FACTOR --lr_patience $LR_PATIENCE --optimizer $OPTIMIZER --hidden_size $HIDDEN_SIZE \
--node_out_feature $NODE_OUT_FEATURES --dropout $DROPOUT_P --gpu


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.40 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   9 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10231072> for stderr output of this job.

