Starting:
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Epoch: 1
Meta Train Loss: 1.2339459657669067
########
Epoch: 2
Meta Train Loss: 0.8904039263725281
########
Epoch: 3
Meta Train Loss: 9.407702445983887
########
Epoch: 4
Meta Train Loss: 1.0022823810577393
########
Epoch: 5
Meta Train Loss: 0.9629417061805725
########
Epoch: 6
Meta Train Loss: 0.9572408199310303
########
Epoch: 7
Meta Train Loss: 1.0526103973388672
########
Epoch: 8
Meta Train Loss: 111.63665008544922
########
Epoch: 9
Meta Train Loss: 1.0893776416778564
########
Epoch: 10
Meta Train Loss: 1.0486167669296265
########
Epoch: 11
Meta Train Loss: 20953348096.0
########
Epoch: 12
Meta Train Loss: 0.8683275580406189
########
Epoch: 13
Meta Train Loss: 1.125953197479248
########
Epoch: 14
Meta Train Loss: 1.3004356622695923
########
Epoch: 15
Meta Train Loss: 1.003325343132019
########
Epoch: 16
Meta Train Loss: 1.1472233533859253
########
Epoch: 17
Meta Train Loss: 4538684678340608.0
########
Epoch: 18
Meta Train Loss: 0.9787174463272095
########

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10556938: <METALEARN> in cluster <dcc> Exited

Job <METALEARN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Mon Oct  4 13:14:50 2021
Job was executed on host(s) <n-62-20-11>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Mon Oct  4 13:14:52 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Mon Oct  4 13:14:52 2021
Terminated at Mon Oct  4 13:43:51 2021
Results reported at Mon Oct  4 13:43:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J METALEARN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA_DIR=/zhome/2b/7/117471/Thesis/data/processed/metalearning
TRAIN_SIZE=0.9
BATCH_TASK_SIZE=-1
K_SHOT=5
ADAPTATION_STEPS=10
EPOCHS=250
ADAPT_LR=0.1
META_LR=0.001
EXCLUDE=T-Drive
LOG_DIR=/zhome/2b/7/117471/Thesis/metalearning
HIDDEN_SIZE=46
DROPOUT_P=0.2
NODE_OUT_FEATURES=10


python /zhome/2b/7/117471/Thesis/src/models/train_meta.py --data_dir $DATA_DIR --train_size $TRAIN_SIZE --batch_task_size $BATCH_TASK_SIZE \
--k_shot $K_SHOT --adaptation_steps $ADAPTATION_STEPS --epochs $EPOCHS --adapt_lr $ADAPT_LR --meta_lr $META_LR --log_dir $LOG_DIR --exclude $EXCLUDE \
--hidden_size $HIDDEN_SIZE --dropout_p $DROPOUT_P --node_out_features $NODE_OUT_FEATURES --gpu






------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   1731.02 sec.
    Max Memory :                                 4264 MB
    Average Memory :                             4143.57 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               8024.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   1748 sec.
    Turnaround time :                            1741 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10556938> for stderr output of this job.

