Starting:
Not shuffling data...

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10325061: <gatlstm-TRAIN> in cluster <dcc> Exited

Job <gatlstm-TRAIN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Thu Sep  9 09:16:41 2021
Job was executed on host(s) <n-62-20-7>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Thu Sep  9 09:16:43 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Thu Sep  9 09:16:43 2021
Terminated at Thu Sep  9 09:16:59 2021
Results reported at Thu Sep  9 09:16:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J gatlstm-TRAIN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/src/models
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=../../data/processed/citibike2014-tripdata-regions.pkl
MODEL=gatlstm
NUM_HISTORY=12
TRAIN_SIZE=0.9421
BATCH_SIZE=32
EPOCHS=250
WEIGHT_DECAY=0.000001
LEARNING_RATE=0.003
LR_FACTOR=0.1
LR_PATIENCE=50
OPTIMIZER=RMSprop
NODE_OUT_FEATURES=10
HIDDEN_SIZE=30
DROPOUT_P=0.5




python train_model.py --data $DATA --model $MODEL --num_history $NUM_HISTORY --train_size $TRAIN_SIZE \
--batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE \
--lr_factor $LR_FACTOR --lr_patience $LR_PATIENCE --optimizer $OPTIMIZER --hidden_size $HIDDEN_SIZE \
--node_out_feature $NODE_OUT_FEATURES --dropout $DROPOUT_P --gpu


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   13.21 sec.
    Max Memory :                                 2913 MB
    Average Memory :                             2913.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               9375.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   88 sec.
    Turnaround time :                            18 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10325061> for stderr output of this job.

