Starting:
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Epoch: 1
Meta Train Loss: 0.8017647862434387
########
Epoch: 2
Meta Train Loss: 1.0750147104263306
########
Epoch: 3
Meta Train Loss: 0.9998912811279297
########
Epoch: 4
Meta Train Loss: 1.1913576126098633
########
Epoch: 5
Meta Train Loss: 0.905646026134491
########
Epoch: 6
Meta Train Loss: 0.7504947185516357
########
Epoch: 7
Meta Train Loss: 0.8838268518447876
########
Epoch: 8
Meta Train Loss: 0.9366904497146606
########
Epoch: 9
Meta Train Loss: 1.1945279836654663
########
Epoch: 10
Meta Train Loss: 1.3716233968734741
########
Epoch: 11
Meta Train Loss: 0.9078283309936523
########
Epoch: 12
Meta Train Loss: 13.614768028259277
########
Epoch: 13
Meta Train Loss: 0.9492694139480591
########

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10737146: <METALEARN> in cluster <dcc> Exited

Job <METALEARN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Wed Nov  3 13:39:27 2021
Job was executed on host(s) <n-62-11-13>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Wed Nov  3 13:39:28 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Wed Nov  3 13:39:28 2021
Terminated at Wed Nov  3 13:46:21 2021
Results reported at Wed Nov  3 13:46:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J METALEARN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA_DIR=/zhome/2b/7/117471/Thesis/data/processed/CASESTUDY/non-augmented
TRAIN_SIZE=0.9
BATCH_TASK_SIZE=10
K_SHOT=5
ADAPTATION_STEPS=10
EPOCHS=250
ADAPT_LR=0.05
META_LR=0.001
EXCLUDE=metro-bike
LOG_DIR=/zhome/2b/7/117471/Thesis/CASESTUDY/non-augmented
HIDDEN_SIZE=46
DROPOUT_P=0.2
NODE_OUT_FEATURES=10


python /zhome/2b/7/117471/Thesis/src/models/train_meta.py --data_dir $DATA_DIR --train_size $TRAIN_SIZE --batch_task_size $BATCH_TASK_SIZE \
--k_shot $K_SHOT --adaptation_steps $ADAPTATION_STEPS --epochs $EPOCHS --adapt_lr $ADAPT_LR --meta_lr $META_LR --log_dir $LOG_DIR \
--hidden_size $HIDDEN_SIZE --dropout_p $DROPOUT_P --node_out_features $NODE_OUT_FEATURES --exclude $EXCLUDE --gpu






------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   398.34 sec.
    Max Memory :                                 3356 MB
    Average Memory :                             2724.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               8932.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   412 sec.
    Turnaround time :                            414 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10737146> for stderr output of this job.

