Starting:

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 11088088: <compute_losses> in cluster <dcc> Exited

Job <compute_losses> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Thu Nov 18 09:16:56 2021
Job was executed on host(s) <n-62-20-12>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Thu Nov 18 09:16:58 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Thu Nov 18 09:16:58 2021
Terminated at Thu Nov 18 09:17:07 2021
Results reported at Thu Nov 18 09:17:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J compute_losses #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 2:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate


python /zhome/2b/7/117471/Thesis/src/models/predict_all_data.py


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.08 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   100 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.11088088> for stderr output of this job.

