Starting:
Not shuffling data...

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10375620: <edgeconv-TRAIN> in cluster <dcc> Done

Job <edgeconv-TRAIN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Mon Sep 13 16:28:59 2021
Job was executed on host(s) <n-62-20-11>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Mon Sep 13 16:29:00 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Mon Sep 13 16:29:00 2021
Terminated at Mon Sep 13 22:37:33 2021
Results reported at Mon Sep 13 22:37:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J edgeconv-TRAIN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=40GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/src/models
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=../../data/processed/citibike2014-tripdata-regions.pkl
MODEL=edgeconv
NUM_HISTORY=12
TRAIN_SIZE=0.9421
BATCH_SIZE=32
EPOCHS=250
WEIGHT_DECAY=0.0003
LEARNING_RATE=0.0005
LR_FACTOR=0.1
LR_PATIENCE=50
OPTIMIZER=RMSprop
NODE_OUT_FEATURES=8
HIDDEN_SIZE=26
DROPOUT_P=0.15



python train_model.py --data $DATA --model $MODEL --num_history $NUM_HISTORY --train_size $TRAIN_SIZE \
--batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE \
--lr_factor $LR_FACTOR --lr_patience $LR_PATIENCE --optimizer $OPTIMIZER --hidden_size $HIDDEN_SIZE \
--node_out_feature $NODE_OUT_FEATURES --dropout $DROPOUT_P --gpu


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22052.15 sec.
    Max Memory :                                 2950 MB
    Average Memory :                             2934.34 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               38010.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   22112 sec.
    Turnaround time :                            22114 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10375620> for stderr output of this job.

