Starting:
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Epoch: 1
Meta Train Loss: 0.9262544512748718
########
Epoch: 2
Meta Train Loss: 1.2386713027954102
########
Epoch: 3
Meta Train Loss: 0.6377416253089905
########
Epoch: 4
Meta Train Loss: 1.112507700920105
########
Epoch: 5
Meta Train Loss: 1.1010782718658447
########
Epoch: 6
Meta Train Loss: 0.9296363592147827
########
Epoch: 7
Meta Train Loss: 0.79690021276474
########
Epoch: 8
Meta Train Loss: 0.8938932418823242
########
Epoch: 9
Meta Train Loss: 1.022035837173462
########
Epoch: 10
Meta Train Loss: 0.9817872047424316
########
Epoch: 11
Meta Train Loss: 1.1013988256454468
########
Epoch: 12
Meta Train Loss: 0.8936082124710083
########

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10517980: <METALEARN> in cluster <dcc> Exited

Job <METALEARN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Wed Sep 29 07:43:28 2021
Job was executed on host(s) <n-62-11-16>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Wed Sep 29 07:43:29 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Wed Sep 29 07:43:29 2021
Terminated at Wed Sep 29 07:49:39 2021
Results reported at Wed Sep 29 07:49:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J METALEARN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA_DIR=/zhome/2b/7/117471/Thesis/data/processed/metalearning
TRAIN_SIZE=0.8
BATCH_TASK_SIZE=8
K_SHOT=5
ADAPTATION_STEPS=5
EPOCHS=250
ADAPT_LR=0.005
META_LR=0.001
EXCLUDE="citibike-tripdata"
LOG_DIR=/zhome/2b/7/117471/Thesis/metalearning




python /zhome/2b/7/117471/Thesis/src/models/train_meta.py --data_dir $DATA_DIR --train_size $TRAIN_SIZE --batch_task_size $BATCH_TASK_SIZE \
--k_shot $K_SHOT --adaptation_steps $ADAPTATION_STEPS --epochs $EPOCHS --adapt_lr $ADAPT_LR --meta_lr $META_LR --log_dir $LOG_DIR --exclude $EXCLUDE \
--gpu






------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   361.08 sec.
    Max Memory :                                 4265 MB
    Average Memory :                             3790.60 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               8023.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   370 sec.
    Turnaround time :                            371 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10517980> for stderr output of this job.

