Starting:
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Shuffling data...
Epoch: 1
Meta Train Loss: 0.8250415325164795
########
Epoch: 2
Meta Train Loss: 1.007159948348999
########
Epoch: 3
Meta Train Loss: 1.0034741163253784
########
Epoch: 4
Meta Train Loss: 0.9792418479919434
########
Epoch: 5
Meta Train Loss: 1.072069525718689
########
Epoch: 6
Meta Train Loss: 1.0172473192214966
########
Epoch: 7
Meta Train Loss: 1.0722469091415405
########
Epoch: 8
Meta Train Loss: 0.9902897477149963
########
Epoch: 9
Meta Train Loss: 1.0621927976608276
########
Epoch: 10
Meta Train Loss: 1.468045949935913
########
Epoch: 11
Meta Train Loss: 0.9094772338867188
########
Epoch: 12
Meta Train Loss: 1.099998116493225
########
Epoch: 13
Meta Train Loss: 1.302869200706482
########
Epoch: 14
Meta Train Loss: 0.9933969378471375
########
Epoch: 15
Meta Train Loss: 0.8898723125457764
########

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10505807: <METALEARN> in cluster <dcc> Exited

Job <METALEARN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Mon Sep 27 11:24:18 2021
Job was executed on host(s) <n-62-11-13>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Mon Sep 27 11:24:20 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Mon Sep 27 11:24:20 2021
Terminated at Mon Sep 27 11:30:49 2021
Results reported at Mon Sep 27 11:30:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J METALEARN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA_DIR=/zhome/2b/7/117471/Thesis/data/processed/metalearning
TRAIN_SIZE=0.8
BATCH_TASK_SIZE=8
K_SHOT=5
ADAPTATION_STEPS=5
EPOCHS=250
ADAPT_LR=0.001
META_LR=0.001
LOG_DIR=/zhome/2b/7/117471/Thesis/metalearning




python /zhome/2b/7/117471/Thesis/src/models/train_meta.py --data_dir $DATA_DIR --train_size $TRAIN_SIZE --batch_task_size $BATCH_TASK_SIZE \
--k_shot $K_SHOT --adaptation_steps $ADAPTATION_STEPS --epochs $EPOCHS --adapt_lr $ADAPT_LR --meta_lr $META_LR --log_dir $LOG_DIR --gpu






------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   380.56 sec.
    Max Memory :                                 4265 MB
    Average Memory :                             3514.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               8023.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   388 sec.
    Turnaround time :                            391 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10505807> for stderr output of this job.

