Starting:
Not shuffling data...

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10372396: <baseline-TRAIN> in cluster <dcc> Done

Job <baseline-TRAIN> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Mon Sep 13 11:39:50 2021
Job was executed on host(s) <n-62-11-15>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Mon Sep 13 11:39:51 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Mon Sep 13 11:39:51 2021
Terminated at Mon Sep 13 12:08:57 2021
Results reported at Mon Sep 13 12:08:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J baseline-TRAIN #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/src/models
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=../../data/processed/citibike2014-tripdata.pkl
MODEL=baselinegnn
NUM_HISTORY=12
TRAIN_SIZE=0.8
BATCH_SIZE=32
EPOCHS=250
WEIGHT_DECAY=0.0
LEARNING_RATE=0.001
LR_FACTOR=0.1
LR_PATIENCE=50
OPTIMIZER=RMSprop
NODE_OUT_FEATURES=10
HIDDEN_SIZE=30
DROPOUT_P=0.5




python train_model.py --data $DATA --model $MODEL --num_history $NUM_HISTORY --train_size $TRAIN_SIZE \
--batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE \
--lr_factor $LR_FACTOR --lr_patience $LR_PATIENCE --optimizer $OPTIMIZER --hidden_size $HIDDEN_SIZE \
--node_out_feature $NODE_OUT_FEATURES --dropout $DROPOUT_P --gpu


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1714.96 sec.
    Max Memory :                                 2541 MB
    Average Memory :                             2378.87 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               9747.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   1745 sec.
    Turnaround time :                            1747 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10372396> for stderr output of this job.

