Starting:
Shuffling data...

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 10559200: <FINETUNE> in cluster <dcc> Done

Job <FINETUNE> was submitted from host <gbarlogin1> by user <tfehjo> in cluster <dcc> at Mon Oct  4 16:32:47 2021
Job was executed on host(s) <n-62-20-10>, in queue <gpuv100>, as user <tfehjo> in cluster <dcc> at Mon Oct  4 17:02:55 2021
</zhome/2b/7/117471> was used as the home directory.
</zhome/2b/7/117471/Thesis/train_scripts> was used as the working directory.
Started at Mon Oct  4 17:02:55 2021
Terminated at Mon Oct  4 19:40:31 2021
Results reported at Mon Oct  4 19:40:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J FINETUNE #The name the job will get
#BSUB -q gpuv100 #The queue the job will be committed to, here the GPU enabled queue
#BSUB -gpu "num=1:mode=exclusive_process" #How the job will be run on the VM, here I request 1 GPU with exclusive access i.e. only my c #BSUB -n 1 How many CPU cores my job request
#BSUB -W 24:00 #The maximum runtime my job have note that the queuing might enable shorter jobs earlier due to scheduling.
#BSUB -R "span[hosts=1]" #How many nodes the job requests
#BSUB -R "rusage[mem=12GB]" #How much RAM the job should have access to
#BSUB -R "select[gpu32gb]" #For requesting the extra big GPU w. 32GB of VRAM
#BSUB -o logs/OUTPUT.%J #Log file
#BSUB -e logs/ERROR.%J #Error log file
echo "Starting:"

cd ~/Thesis/metalearning
#cd /Users/theisferre/Documents/SPECIALE/Thesis/src/models

source ~/Thesis/venv-thesis/bin/activate

DATA=/zhome/2b/7/117471/Thesis/data/processed/metalearning/UBER2015-jan-june-REGION.pkl
MODEL_PATH=/zhome/2b/7/117471/Thesis/metalearning/2021-10-04T14:11:42.156506
TRAIN_SIZE=0.9
BATCH_SIZE=20
EPOCHS=150
WEIGHT_DECAY=0.0000000001
LEARNING_RATE=0.001
LR_PATIENCE=15
LR_FACTOR=0.1
OPTIMIZER=SGD




python /zhome/2b/7/117471/Thesis/src/models/finetune_meta.py --data $DATA --model_path $MODEL_PATH --train_size $TRAIN_SIZE --batch_size $BATCH_SIZE --epochs $EPOCHS --weight_decay $WEIGHT_DECAY --learning_rate $LEARNING_RATE --lr_patience $LR_PATIENCE --lr_factor $LR_FACTOR --optimizer $OPTIMIZER --gpu



# TRAINED MODELS
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:45:48.841581
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:45:52.884588
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:45:57.852115
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:46:03.133785
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:46:10.448014
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T13:46:18.368208
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T14:06:02.254115
# /zhome/2b/7/117471/Thesis/metalearning/2021-10-04T14:11:42.156506



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9425.37 sec.
    Max Memory :                                 2778 MB
    Average Memory :                             2744.05 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               9510.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   9456 sec.
    Turnaround time :                            11264 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/ERROR.10559200> for stderr output of this job.

